* {
    margin: 0;
    padding: 0;
}

body{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas: 'header header header'
                         '... main ...'
                         '... main ...'
                         'footer footer footer'
}

header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:  #546f85;
}

h1 {
    color: white;
}

.main {
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:   rgb(110, 156, 191 );
} 

form {
    display: flex;
    flex-direction: column;
}

label {
    text-align: center;
}

footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #546f85;
}

footer p {
    color: white;
}

a {
    display: inline-block;
}